
/*
$gris_clar:#C9C9C9;
$gris_oscur:#13232f;
$verd:#1ab188;
$blanc:white;
*/

*{
	font-family: Roboto;
}
/*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM*/
  


/***************** BODY ********************************/
body{

	display: grid;
	grid-template-areas: "header header"
						
						 "navl navr"
						 "tabla tabla"
						 "footer footer";
	
	grid-column-gap:0px;	
	grid-row-gap:10px;
	grid-auto-columns:50%;							 
}


/***********************  Header  ***********************************************/

	header{

		grid-area:header;
		display: flex;
		background: #13232f;
		text-align: center;
		align-items:center;

	}

	.item{
		width: 33%;
	}

	 	#icon{
	 		width: 20%;

	 	}


	#titol{
		font-size: 2em;
		
		color: #1ab188;
		text-shadow: 5px 5px 9px rgba(0,0,0,0.60);
	}
	
	#trans{

      width: 15%;
    animation-name: anim1;
    animation-duration: 4s;
  -moz-transform: rotate;
  -webkit-transform: rotate;
  -o-transform: rotate; 
    
}

@keyframes anim1 {
    100% {-webkit-transform: rotate(360deg); transform:rotate(359deg);
  }
}

/********************  Nav ******************************************/
	#navl{
		
		grid-area:navl;
		background: #13232f;
	

	}
	#navr{
		
		grid-area:navr;
		background: #13232f;	
	}


	



	.btn{

	text-decoration: none;
    padding: 10px;
   
    font-size: 20px;
    color: white;
    background-color: #13232f;
    border-radius: 10px;
    border: 2px solid #13232f;
    
   
	}
	

	.btn:hover{
	text-decoration: none;
    padding: 10px;
   color: #C9C9C9;
    font-size: 20px;
    
    background-color: #13232f;
    border-radius: 10px;
    border: 2px solid #13232f;
	}

	


/********************** Tabla en Flexbox **************************************************/


#tabla{

	height: 400px;
	display: flex;
	flex-wrap:wrap;
	align-items:center;
	direction:row;
	justify-content:space-between;
	grid-area:tabla;
	
}



.camp{
	width: 20%;
	font-size: 2.5em;
	color:#13232f;
	text-align: center;

}

.pp{
font-size: 3em;
color:#1ab188;

}




.photo{
	width: 22%;

}

.inputnumber{
	height: 40%;
}

/**************************** Footer ***************************************/
footer{
	grid-area:footer;
	background: #13232f;
	display:grid;
	grid-template-areas: "footleft footcenter footright";
	grid-column-gap:0px;
	color: #C9C9C9;
		
}

	#footleft{

		grid-area:footleft;
		
		text-align: center;
		
	}
	#footcenter{
		grid-area:footcenter;
		
		text-align: center;
			
	}
	#footright{
		grid-area:footright;
		text-align: center;
		
		display: flex;
		flex-wrap:wrap;
		align-items:center;
		direction:row;
		justify-content:center;	


	}

		.img_foot{
			width: 10%;
			margin: 5%;
			height: 50%;

		}

	#comentari{
		margin-left: 5%;
		margin-right: 10%;
	}	

/*media screen*/

/*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM*/


@media screen and ( max-width: 900px ) {



	#titol{
		font-size: 1.em;
		
		color: #1ab188;
		text-shadow: 5px 5px 9px rgba(0,0,0,0.60);
	}



@keyframes anim1 {
    100% {-webkit-transform: rotate(360deg); transform:rotate(359deg);
  }
}

	
.btn{
	font-size: 10px;
}



#tabla{

	height: 200px;
	display: flex;
	flex-wrap:wrap;
	align-items:center;
	direction:row;
	justify-content:space-between;
	grid-area:tabla;
	
}

.camp{
	width: 20%;
	font-size: 1.5em;
	color:#13232f;
	text-align: center;

}

.pp{
font-size: 2em;
color:#1ab188;

}	

.photo{
	width: 20%;

}

.inputnumber{
	height: 20%;
	width: 50%;
}




} /*media screen2*/

/*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM*/
@media screen and ( max-width: 600px ) {


	#titol{
		font-size: 1em;
		
		color: #1ab188;
		text-shadow: 5px 5px 9px rgba(0,0,0,0.60);
	}



@keyframes anim1 {
    100% {-webkit-transform: rotate(360deg); transform:rotate(359deg);
  }
}





#tabla{

	height: 250px;
	display: flex;
	flex-wrap:wrap;
	align-items:center;
	direction:row;
	justify-content:space-between;
	grid-area:tabla;
	
}

.camp{
	width: 20%;
	font-size: 1em;
	color:#13232f;
	text-align: center;

}

.pp{
font-size: 1.5em;
color:#1ab188;

}	


footer{

	display:inline;
		
}


}	/*media screen3*/

/*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM*/

@media screen and ( max-width: 470px ) {

.pp{
font-size: 1em;
color:#1ab188;

}

#footleft{

		grid-area:footleft;
		font-size: 0.9em;
		text-align: center;
		
	}

}

/*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM*/

@media screen and ( max-width: 300px ) {

.pp{
font-size: 1em;
color:#1ab188;

}

#footleft{

		grid-area:footleft;
		font-size: 0.9em;
		text-align: center;
		
	}

}

/******************************************************************************************/
/*p#comentari{
float: center;
margin: 100px;
margin-top: 10px;
margin-bottom: 10px;

padding: 10px;
border: 1pt;
border-style: solid;
border-color: #0B6138;
font-size: 1em;
background-color: #E5E8E8;
background-clip: content-box;


}


h1 {
color: #48C9B0;
 font-weight: bold;
 font-size: 3em;
}




}
h1#titol{
text-shadow: 1px 1px 9px #48C9B0;
	
}
p#comentari{
	box-shadow: 5px 5px 9px rgba(0,0,0,0.60);

}


div#imatge{
		
    background: url(http://hangoutwithyoga.com/images/custom-bg.jpg);
    background-repeat: no-repeat;
    background-size: 1400px 400px;
}
footer{
	 border: 10px gray;
    padding: 25px;
    float: center;
    background: url(https://phandroid.s3.amazonaws.com/wp-content/uploads/2014/07/Icy-Polygons-640x400.jpg);
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: 1400px 600px;
}

div#btn1{
	transform:translate(-110px,21px);
}
div#btn2{
	transform:translate(100px);
}




*/






